# Render Managed Postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d5n1mgdactks73c6hak0-a.frankfurt-postgres.render.com:5432/oddhandymandb?sslmode=require
SPRING_DATASOURCE_USERNAME=oddhandyman_user
SPRING_DATASOURCE_PASSWORD=BpocjkLVnpvCqDMULeO1QPdKgblksOA5

# Server port
SERVER_PORT=8080
JWT_SECRET= "replace-with-secure-random-secret-of-32-plus-bytes"